rng/view.rng

<?xml version="1.0" encoding="UTF-8"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0"
             xmlns:a="http://relaxng.org/ns/annotation/1.0"
             datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <!-- Handling of element overloading when inheriting from a base
         template
    -->
    <rng:define name="baidumap">
        <rng:element name="baidumap">
             <rng:optional><rng:attribute name="string"/></rng:optional>
        </rng:element>
    </rng:define>
   
    <rng:start>
        <rng:choice>
            <rng:ref name="baidumap" />
        </rng:choice>
    </rng:start>
</rng:grammar>
